line = 10
LOG=/var/log/startup_script.log

NO_COLOR=\x1b[0m
OK_COLOR=\x1b[32;01m
ERROR_COLOR=\x1b[31;01m
WARN_COLOR=\x1b[33;01m

OK_STRING=[$(OK_COLOR)  OK  $(NO_COLOR)]
ERROR_STRING=[$(ERROR_COLOR)ERRORS$(NO_COLOR)]
WARN_STRING=[$(WARN_COLOR)WARNINGS$(NO_COLOR)]

ECHO=echo -e
ECHO_ERR=printf 'Starting%-50s$(ERROR_STRING)\n' "$1"
ECHO_WARN=printf 'Starting%-50s$(WARN_STRING)\n' "$1"
ECHO_OK=printf 'Starting%-50s$(OK_STRING)\n' "$1"
CAT=cat

define colorized
@$2 1>$(LOG) 2> "temp $1.log" || touch temp.errors;
@$3;
@if test -e "temp $1.errors"; then ($(ECHO_ERR) | tee -a $(LOG)) && ($(CAT) "temp $1.log" $4 | tee -a $(LOG)); elif test -s "temp $1.log"; then ($(ECHO_WARN) && $(CAT) "temp $1.log") | tee -a $(LOG); else $(ECHO_OK) | tee -a $(LOG); fi;
@$(RM) -f "temp $1.errors" "temp $1.log";
endef

all: Startup Ambari HBase

Startup: HDFS YARN Zookeeper Hive_Metastore Tez WebHCat Oozie
	@echo "`date`:\tStartup" >> $(LOG)
Ambari: ambari_server ambari_agent ganglia nagios

HDFS: namenode secondary_namenode datanode
YARN: resourcemanager historyserver nodemanagers
HBase: hbase_master hbase_regionservers hbase_stargate hbase_thrift
Zookeeper: zookeeper
Hive_Metastore: mysql hive hive2
Tez: # tez
WebHCat: webhcat
Oozie: oozie

postgresql:
	$(call colorized,\
		Postgre SQL, \
		@/etc/init.d/postgresql start,\
		sleep 10,)

# ==== HDFS ====

namenode: postgresql
	$(call colorized,\
		name node, \
		su -l hdfs -c "export HADOOP_LIBEXEC_DIR=/usr/lib/hadoop/libexec && /usr/lib/hadoop/sbin/hadoop-daemon.sh --config /etc/hadoop/conf start namenode",\
		sleep 5,\
		/var/log/hadoop/hdfs/hadoop-hdfs-namenode-*.log)

datanode: postgresql
	$(call colorized,\
		data node, \
		su -l hdfs -c  "export HADOOP_LIBEXEC_DIR=/usr/lib/hadoop/libexec && /usr/lib/hadoop/sbin/hadoop-daemon.sh --config /etc/hadoop/conf start datanode",\
		sleep 5,\
		/var/log/hadoop/hdfs/hadoop-hdfs-datanode-*.log)
	@su - hdfs -c"hadoop dfsadmin -safemode leave"


secondary_namenode: postgresql
	$(call colorized,\
		secondary name node, \
		su -l hdfs -c  "export HADOOP_LIBEXEC_DIR=/usr/lib/hadoop/libexec && /usr/lib/hadoop/sbin/hadoop-daemon.sh --config /etc/hadoop/conf start secondarynamenode",\
		sleep 5,\
		/var/log/hadoop/hdfs/hadoop-hdfs-secondarynamenode-*.log)


# ==== YARN ====
resourcemanager: postgresql HDFS
	$(call colorized,\
		resource manager, \
		su -l yarn -c  "export HADOOP_LIBEXEC_DIR=/usr/lib/hadoop/libexec && /usr/lib/hadoop-yarn/sbin/yarn-daemon.sh --config /etc/hadoop/conf start resourcemanager",\
		sleep 25,\
		/var/log/hadoop/mapred/hadoop-yarn-resourcemanager-*.log)


historyserver: postgresql HDFS
	$(call colorized,\
		history server, \
		su -l mapred -c  "export HADOOP_LIBEXEC_DIR=/usr/lib/hadoop/libexec && /usr/lib/hadoop-mapreduce/sbin/mr-jobhistory-daemon.sh --config /etc/hadoop/conf start historyserver",\
		sleep 5,\
		/var/log/hadoop/mapred/hadoop-mapred-historyserver-*.log)


nodemanagers: postgresql HDFS
	$(call colorized,\
		node manager, \
		su -l yarn -c  "export HADOOP_LIBEXEC_DIR=/usr/lib/hadoop/libexec && /usr/lib/hadoop-yarn/sbin/yarn-daemon.sh --config /etc/hadoop/conf start nodemanager",\
		sleep 5,\
		/var/log/hadoop/mapred/hadoop-yarn-nodemanager-*.log)


# ==== HBase ====

hbase_master: postgresql zookeeper
	$(call colorized,\
		hbase master, \
		su -l hbase -c "/usr/lib/hbase/bin/hbase-daemon.sh --config /etc/hbase/conf start master",\
		sleep 25,\
		/var/log/hbase/hbase-hbase-master-*.log)

hbase_stargate: postgresql hbase_master
	$(call colorized,\
		hbase stargate, \
		su -l hbase -c "/usr/lib/hbase/bin/hbase-daemon.sh start rest -p 60080",\
		true,\
		/var/log/hbase/hbase-hbase-rest-*.log)

hbase_thrift: postgresql hbase_master
	$(call colorized,\
		hbase thrift, \
		su -l hbase -c "/usr/lib/hbase/bin/hbase-daemon.sh start thrift",\
		true,\
		/var/log/hbase/hbase-hbase-rest-*.log)

hbase_regionservers: hbase_master
	$(call colorized,\
		hbase regionservers, \
		su -l hbase -c "/usr/lib/hbase/bin/hbase-daemon.sh --config /etc/hbase/conf start regionserver",\
		sleep 5,\
		/var/log/hbase/hbase-hbase-regionserver-*.log)

# ==== Hive ====

mysql:
	$(call colorized,\
		mysql, \
		/etc/init.d/mysqld start,\
		true)

hive: HDFS postgresql mysql
	$(call colorized,\
		hive server, \
		su -  -c  'env HADOOP_HOME=/usr JAVA_HOME=/usr/jdk/jdk1.6.0_31 /tmp/startMetastore.sh /var/log/hive/hive.out /var/log/hive/hive.log /var/run/hive/hive.pid /etc/hive/conf.server ', true,\
		/var/log/hive/hive.log)

hive2: HDFS hive
	$(call colorized,\
		Hiveserver2, \
		su -  -c  'env JAVA_HOME=/usr/jdk/jdk1.6.0_31 /tmp/startHiveserver2.sh /var/log/hive/hive-server2.out  /var/log/hive/hive-server2.log /var/run/hive/hive-server.pid /etc/hive/conf.server ',true,\
		/var/log/hive/hive-server2.log)

# ==== Single services ====

zookeeper: namenode
	$(call colorized,\
		zookeeper nodes, \
		su - zookeeper -c "export  ZOOCFGDIR=/etc/zookeeper/conf ; export ZOOCFG=zoo.cfg ; source /etc/zookeeper/conf/zookeeper-env.sh ; /usr/lib/zookeeper/bin/zkServer.sh start",\
		true)


tez: namenode
	$(call colorized,\
		tez node, \
		su - tez -c "/usr/lib/tez/sbin/tez-daemon.sh start ampoolservice",\
		true)
	

webhcat: hive HDFS
	$(call colorized,\
		webhcat server, \
		su -l hcat -c "/usr/lib/hcatalog/sbin/webhcat_server.sh start", true\
		, /var/log/webhcat/webhcat.log)


oozie: namenode
	$(call colorized,\
		Oozie, \
		su - oozie -c "cd /var/log/oozie; /usr/lib/oozie/bin/oozie-start.sh", true\
		,\
		/var/log/oozie/oozie.log)


ganglia:
	$(call colorized,\
		Ganglia, \
		/etc/init.d/gmetad stop &>/dev/null; /etc/init.d/gmond stop &>/dev/null; /etc/init.d/hdp-gmetad start && /etc/init.d/hdp-gmond start,\
		true)

nagios:
	$(call colorized,\
		Nagios, \
		/etc/init.d/nagios start,\
		sleep 5,)


# ==== Ambari ====

ambari_server: ganglia nagios
	$(call colorized,\
		Ambari server, \
		ambari-server start,\
		sleep 5, )


ambari_agent: ambari_server
	$(call colorized,\
		Ambari agent, \
		ambari-agent start,true)

