line = 50

all: Startup Ambari

Startup: HDFS MapReduce Zookeeper HBase Hive_Metastore Templeton Oozie
Ambari: ambari_server ambari_agent ganglia nagios

HDFS: namenode secondary_namenode datanode
MapReduce: jobtracker historyserver tasktracker
Zookeeper: zookeeper
HBase: hbase_master hbase_regionservers
Hive_Metastore: hive hcat
Templeton: templeton
Oozie: oozie


postgresql:
	/etc/init.d/postgresql start ;sleep 5

# ==== HDFS ====

namenode: postgresql
	echo "Starting Postgresql"
	su - hdfs -c "/usr/lib/hadoop/bin/hadoop-daemon.sh --config /etc/hadoop/conf start namenode" ;sleep 5
	tail -$(line)  /var/log/hadoop/hdfs/hadoop-hdfs-namenode-*.log

datanode: postgresql
	echo "Start data node"
	su - hdfs -c "/usr/lib/hadoop/bin/hadoop-daemon.sh --config /etc/hadoop/conf start datanode";sleep 5
	tail -$(line)  /var/log/hadoop/hdfs/hadoop-hdfs-datanode-*.log

secondary_namenode: postgresql
	echo "Start secondary name node"
	su - hdfs -c "/usr/lib/hadoop/bin/hadoop-daemon.sh --config /etc/hadoop/conf start secondarynamenode";sleep 5
	tail -$(line)  /var/log/hadoop/hdfs/hadoop-hdfs-secondarynamenode-*.log


# ==== MapReduce ====

jobtracker: postgresql HDFS
	echo "Start job tracker"
	su - mapred -c "/usr/lib/hadoop/bin/hadoop-daemon.sh --config /etc/hadoop/conf start jobtracker; sleep 25"
	tail -$(line)  /var/log/hadoop/mapred/hadoop-mapred-jobtracker-*.log

historyserver: postgresql HDFS
	echo "Start history server"
	su - mapred -c "/usr/lib/hadoop/bin/hadoop-daemon.sh --config /etc/hadoop/conf start historyserver";sleep 5
	tail -$(line)  /var/log/hadoop/mapred/hadoop-mapred-historyserver-*.log

tasktracker: postgresql HDFS
	echo "Start task trackers"
	su mapred -c "/usr/lib/hadoop/bin/hadoop-daemon.sh --config /etc/hadoop/conf start tasktracker";sleep 5
	tail -$(line)  /var/log/hadoop/mapred/hadoop-mapred-tasktracker-*.log

# ==== HBase ====

hbase_master: postgresql zookeeper
	echo "Start hbase master"
	su - hbase -c "/usr/lib/hbase/bin/hbase-daemon.sh --config /etc/hbase/conf start master; sleep 25"
	tail -$(line)  /var/log/hbase/hbase-hbase-master-*.log

hbase_regionservers: namenode
	echo "Start hbase regionservers"
	su - hbase -c "/usr/lib/hbase/bin/hbase-daemon.sh --config /etc/hbase/conf start regionserver";sleep 5
	tail -$(line)  /var/log/hbase/hbase-hbase-regionserver-*.log

# ==== Hive ====

hive: postgresql
	echo "Start Hiveserver2"
	/etc/init.d/mysqld start
	#su - hive -c  'env HADOOP_HOME=/usr nohup hive --service hiveserver2 > /var/log/hive/hive.out 2> /var/log/hive/hive.log & '
	su - hive -c  'env JAVA_HOME=/usr/jdk/jdk1.6.0_31 /tmp/startHiveserver2.sh /var/log/hive/hive-server2.out  /var/log/hive/hive-server2.log /var/run/hive/hive-server.pid '
	tail -$(line)  /var/log/hive/hive-server2.log

hcat: hive
	echo "Start hcat server"
	su - hive -c  'env HADOOP_HOME=/usr JAVA_HOME=/usr/jdk/jdk1.6.0_31 /tmp/startMetastore.sh /var/log/hive/hive.out /var/log/hive/hive.log /var/run/hive/hive.pid '
	tail -$(line)  /var/log/hive/hive.log

# ==== Single services ====

zookeeper: namenode
	echo "Start zookeeper nodes"
	su - zookeeper -c  'source /etc/zookeeper/conf/zookeeper-env.sh ; /bin/env ZOOCFGDIR=/etc/zookeeper/conf ZOOCFG=zoo.cfg /usr/lib/zookeeper/bin/zkServer.sh start'

templeton: hcat HDFS
	echo "Start templeton server"
	su - hcat -c '/usr/lib/hcatalog/sbin/webhcat_server.sh start'
	tail -$(line)  /var/log/webhcat/webhcat.log

oozie: namenode
	echo "Start Oozie"
	su - oozie -c "cd /var/log/oozie; /usr/lib/oozie/bin/oozie-start.sh"
	tail -$(line)  /var/log/oozie/oozie.log

ganglia: HDFS
	echo "Starting Ganglia"
	/etc/init.d/gmetad stop
	/etc/init.d/gmond stop
	/etc/init.d/hdp-gmetad start
	/etc/init.d/hdp-gmond start

nagios: HDFS
	echo "starting Nagios"
	/etc/init.d/nagios start;sleep 5

# ==== Ambari ====

ambari_server: HDFS Ganglia Nagios
	echo "Starting Ambari server"
	ambari-server start; sleep 5

ambari_agent: ambari_server
	echo "Starting Ambari agent"
	ambari-agent start
