#!/usr/bin/vmware
.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "7"
numvcpus = "2"
vcpu.hotadd = "TRUE"
scsi0.present = "TRUE"
scsi0.virtualDev = "lsilogic"
memsize = "2048"
mem.hotadd = "TRUE"
ethernet0.present = "TRUE"
ethernet0.connectionType = "nat"
ethernet0.virtualDev = "e1000"
ethernet0.wakeOnPcktRcv = "FALSE"
ethernet0.addressType = "generated"
usb.present = "TRUE"
ehci.present = "TRUE"
ehci.pciSlotNumber = "34"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
usb.vbluetooth.startConnected = "TRUE"
displayName = "Hortonworks Sandbox 2.0 Beta"
guestOS = "centos-64"
nvram = "Hortonworks Sandbox 2.0.nvram"
virtualHW.productCompatibility = "hosted"
powerType.powerOff = "hard"
powerType.powerOn = "hard"
powerType.suspend = "hard"
powerType.reset = "hard"
extendedConfigFile = "Hortonworks Sandbox 2.0.vmxf"
tools.syncTime = "TRUE"
scsi0.pciSlotNumber = "16"
ethernet0.pciSlotNumber = "33"
usb.pciSlotNumber = "32"
vmci0.pciSlotNumber = "35"
uuid.location = "56 4d 69 d9 9a 69 8b 4c-6e b6 18 02 8a 44 07 88"
uuid.bios = "56 4d 69 d9 9a 69 8b 4c-6e b6 18 02 8a 44 07 88"
replay.supported = "FALSE"
replay.filename = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
ide0:0.present = "TRUE"
ide0:0.fileName = "sandbox.vmdk"
ide1:1.present = "FALSE"
ide1:0.present = "FALSE"
sound.present = "FALSE"
serial0.present = "FALSE"
floppy0.present = "FALSE"
ethernet0.generatedAddress = "00:0c:29:44:07:88"
vmci0.id = "-1975253112"
cleanShutdown = "FALSE"
ide0:0.redo = ""
ethernet0.generatedAddressOffset = "0"
vmotion.checkpointFBSize = "33554432"
softPowerOff = "FALSE"
rtc.diffFromUTC = "0"
