#!/usr/bin/vmware
.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "9"
vcpu.hotadd = "TRUE"
scsi0.present = "TRUE"
scsi0.virtualDev = "lsilogic"
memsize = "2048"
mem.hotadd = "TRUE"
floppy0.startConnected = "FALSE"
floppy0.fileName = ""
floppy0.autodetect = "TRUE"
ethernet0.present = "TRUE"
ethernet0.connectionType = "nat"
ethernet0.virtualDev = "e1000"
ethernet0.wakeOnPcktRcv = "FALSE"
ethernet0.addressType = "generated"
usb.present = "TRUE"
ehci.present = "TRUE"
ehci.pciSlotNumber = "36"
sound.present = "TRUE"
sound.startConnected = "FALSE"
sound.fileName = "-1"
sound.autodetect = "TRUE"
serial0.present = "TRUE"
serial0.fileType = "thinprint"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
usb.vbluetooth.startConnected = "TRUE"
displayName = "Sandbox HDP Caterpillar"
guestOS = "centos-64"
nvram = "Sandbox.nvram"
virtualHW.productCompatibility = "hosted"
powerType.powerOff = "hard"
powerType.powerOn = "hard"
powerType.suspend = "hard"
powerType.reset = "hard"
extendedConfigFile = "vmware.vmxf"
ide0:0.present = "TRUE"
ide0:0.fileName = "sandbox.vmdk"
numvcpus = "2"
ethernet1.present = "FALSE"
ethernet1.connectionType = "hostonly"
ethernet1.virtualDev = "e1000"
ethernet1.wakeOnPcktRcv = "FALSE"
ethernet1.addressType = "generated"
uuid.location = "56 4d 1d cd 5b 4a d3 f3-d7 71 e0 1f 19 b4 8f 60"
uuid.bios = "56 4d 08 a2 f0 6a ed 67-50 7a 2c df 85 39 cf c0"
annotation = ""
scsi0:0.present = "FALSE"
scsi0.pciSlotNumber = "16"
ethernet0.generatedAddress = "00:0c:29:39:cf:c0"
ethernet0.pciSlotNumber = "33"
ethernet1.generatedAddress = "00:0c:29:39:cf:ca"
ethernet1.pciSlotNumber = "-1"
usb.pciSlotNumber = "32"
sound.pciSlotNumber = "35"
vmci0.id = "-2059808832"
vmci0.pciSlotNumber = "37"
cleanShutdown = "TRUE"
replay.supported = "FALSE"
replay.filename = ""
ide0:0.redo = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
usb:1.present = "TRUE"
ethernet0.generatedAddressOffset = "0"
ethernet1.generatedAddressOffset = "10"
vmotion.checkpointFBSize = "33554432"
softPowerOff = "FALSE"
usb:1.speed = "2"
usb:1.deviceType = "hub"
usb:1.port = "1"
usb:1.parent = "-1"
vmmouse.present = FALSE
usb:0.present = "TRUE"
usb:0.deviceType = "hid"
usb:0.port = "0"
usb:0.parent = "-1"
