[
  {
    "path": "/home/sandbox/hue/apps/hcatalog", 
    "author": "TODO", 
    "version": "0.1", 
    "name": "hcatalog", 
    "desc": "TODO"
  }, 
  {
    "path": "/home/sandbox/hue/apps/about", 
    "author": "Hue", 
    "version": "2.1.0", 
    "name": "about", 
    "desc": "Displays 'about' info for easier trouble-shooting"
  }, 
  {
    "path": "/home/sandbox/hue/apps/shell", 
    "author": "Hue", 
    "version": "2.1.0", 
    "name": "shell", 
    "desc": "Shell interface in Hue"
  }, 
  {
    "path": "/home/sandbox/hue/apps/help", 
    "author": "Hue", 
    "version": "2.1.0", 
    "name": "help", 
    "desc": "Hue Help"
  }, 
  {
    "path": "/home/sandbox/hue/apps/jobbrowser", 
    "author": "Hue", 
    "version": "2.1.0", 
    "name": "jobbrowser", 
    "desc": "Hadoop Job Browser"
  }, 
  {
    "path": "/home/sandbox/hue/apps/useradmin", 
    "author": "Hue", 
    "version": "2.1.0", 
    "name": "useradmin", 
    "desc": "Hue User Administration"
  }, 
  {
    "path": "/home/sandbox/hue/apps/proxy", 
    "author": "Hue", 
    "version": "2.1.0", 
    "name": "proxy", 
    "desc": "Reverse Proxy"
  }, 
  {
    "path": "/home/sandbox/hue/apps/oozie", 
    "author": "Hue", 
    "version": "2.1.0", 
    "name": "oozie", 
    "desc": "Oozie Editor/Dashboard"
  }, 
  {
    "path": "/home/sandbox/hue/apps/beeswax", 
    "author": "Hue", 
    "version": "2.1.0", 
    "name": "beeswax", 
    "desc": "Hive Interface on Hue"
  }, 
  {
    "path": "/home/sandbox/hue/apps/pig", 
    "author": "TODO", 
    "version": "0.1", 
    "name": "pig", 
    "desc": "TODO"
  }, 
  {
    "path": "/home/sandbox/hue/apps/jobsub", 
    "author": "Hue", 
    "version": "2.1.0", 
    "name": "jobsub", 
    "desc": "Hadoop Job Submission"
  }, 
  {
    "path": "/home/sandbox/hue/apps/filebrowser", 
    "author": "Hue", 
    "version": "2.1.0", 
    "name": "filebrowser", 
    "desc": "HDFS browser"
  }
]